.section a {
    text-decoration: none !important;
}
.widget {
    transition: all 0.2s ease-in-out 0s;
    display: inline-block;
    width: 110px;
    height: 80px;
    vertical-align: top;
    text-align: center;
    padding: 6px 8px;
    border-radius: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    cursor: pointer;
}
.widget:hover {
    background-color: rgba(0, 0, 0, 0.35);
}
.widget-link .widget-inner {
    border-radius: 12px;
    width: 50px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(81, 76, 76, 0.4);
}

.widget-link .widget-inner img,
.widget-link .widget-inner svg {
    width: 36px;
    height: 36px;
    margin-top: 8px;
}

.widget p {
    color: rgb(237, 236, 236);
    margin-top: 4px;
    padding-left: 4px;
    padding-right: 4px;
    font-size: 13px;
    font-weight: 600;
    font-family: Tahoma;
    height: 40px;
    text-align: center;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.2), 1px -1px 0 rgba(0, 0, 0, 0.2),
        -1px 1px 0 rgba(0, 0, 0, 0.2), 1px 1px 0 rgba(0, 0, 0, 0.2);
}

.sortable-list {
    padding: 4px;
}

.widget.dragging {
    box-shadow: 1px #333333;
}

.widget.dragging :where(.widget-inner, i) {
    opacity: 0.4 !important;
}

.ghost {
    background-color: rgba(98, 195, 196, 0.4);
    opacity: 1;
}

.placeholder {
    display: none;
    background: #303742;
    pointer-events: none;
}

.sortable-list .widget {
    align-items: center;
    border-radius: 5px;
    padding: 10px 13px;
    margin-bottom: 11px;
    /* box-shadow: 0 2px 4px rgba(0,0,0,0.06); */

    justify-content: space-between;
}
.widget.dragging {
    cursor: move !important;
}

.section {
    margin-bottom: 20px;
}

.item {
    transition: all 0.2s ease-in-out 0s;
    display: inline-block;
    width: 110px;
    height: 80px;
    vertical-align: top;
    text-align: center;
    padding: 6px 8px;
    border-radius: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
}
.item-add {
    cursor: pointer;
}
.item:hover {
    background-color: rgba(0, 0, 0, 0.35);
}
.item-inner {
    border-radius: 12px;
    width: 50px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(81, 76, 76, 0.4);
}

.item-inner img,
.item-inner svg {
    width: 36px;
    height: 36px;
    margin-top: 8px;
}

.item p {
    color: white;
}
