<div class="modal micromodal-slide" id="modal-1" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div
            class="modal__container"
            role="dialog"
            aria-modal="true"
            aria-labelledby="modal-1-title"
        >
            <header class="modal__header">
                <h2 class="modal__title">Micromodal</h2>
                <button
                    class="modal__close"
                    aria-label="Close modal"
                    data-micromodal-close
                ></button>
            </header>
            <main class="modal__content">
                <p>
                    Try hitting the <code>tab</code> key and notice how the
                    focus stays within the modal itself. Also,
                    <code>esc</code> to close modal.
                </p>
                <label class="modal__label">Field</label>
                <input class="modal__input" />
            </main>
            <footer class="modal__footer">
                <button
                    data-micromodal-ok
                    class="modal__btn modal__btn-success"
                >
                    Continue
                </button>
                <button
                    class="modal__btn modal__btn-close"
                    data-micromodal-close
                    aria-label="Close this dialog window"
                >
                    Close
                </button>
            </footer>
        </div>
    </div>
</div>

<!-- 
    Create page modal
 -->

<div class="modal micromodal-slide" id="modal-page-create" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div
            class="modal__container"
            role="dialog"
            aria-modal="true"
            aria-labelledby="modal-1-title"
        >
            <header class="modal__header">
                <h2 class="modal__title">Add Page</h2>
                <button
                    class="modal__close"
                    aria-label="Close modal"
                    data-micromodal-close
                ></button>
            </header>
            <main class="modal__content">
                <p>Create a new page with links.</p>
                <label class="modal__label">Name</label>
                <input class="modal__input" />
            </main>
            <footer class="modal__footer">
                <button
                    data-micromodal-ok
                    class="modal__btn modal__btn-success"
                >
                    Continue
                </button>
                <button
                    class="modal__btn modal__btn-close"
                    data-micromodal-close
                    aria-label="Close this dialog window"
                >
                    Close
                </button>
            </footer>
        </div>
    </div>
</div>

<!-- 
    Add menu
 -->

<div class="modal micromodal-slide" id="modal-create" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div
            class="modal__container"
            role="dialog"
            aria-modal="true"
            aria-labelledby="modal-1-title"
        >
            <header class="modal__header">
                <h2 class="modal__title">Add</h2>
                <button
                    class="modal__close"
                    aria-label="Close modal"
                    data-micromodal-close
                ></button>
            </header>
            <main class="modal__content">
                <button
                    style="display: none"
                    id="btn-modal-addpage"
                    data-micromodal-ok
                >
                    Add Page
                </button>
                <button id="btn-modal-addlink" data-micromodal-ok>
                    Add Link
                </button>
            </main>
            <footer class="modal__footer">
                <button
                    class="modal__btn modal__btn-close"
                    data-micromodal-close
                    aria-label="Close this dialog window"
                >
                    Close
                </button>
            </footer>
        </div>
    </div>
</div>

<!-- 
    Error modal
 -->

<div class="modal micromodal-slide" id="modal-error" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div
            class="modal__container"
            role="dialog"
            aria-modal="true"
            aria-labelledby="modal-1-title"
        >
            <header class="modal__header">
                <h2 class="modal__title">Error</h2>
                <button
                    class="modal__close"
                    aria-label="Close modal"
                    data-micromodal-close
                ></button>
            </header>
            <main class="modal__content">
                <p>Error here</p>
            </main>
            <footer class="modal__footer">
                <button
                    class="modal__btn modal__btn-close"
                    data-micromodal-close
                    aria-label="Close this dialog window"
                >
                    Close
                </button>
            </footer>
        </div>
    </div>
</div>

<!-- 
    Create link modal
 -->

<div class="modal micromodal-slide" id="modal-link-create" aria-hidden="true">
    <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div
            class="modal__container"
            role="dialog"
            aria-modal="true"
            aria-labelledby="modal-1-title"
        >
            <header class="modal__header">
                <h2 class="modal__title">Add Link</h2>
                <button
                    class="modal__close"
                    aria-label="Close modal"
                    data-micromodal-close
                ></button>
            </header>
            <main class="modal__content">
                <p>Create a new link widget.</p>
                <label class="modal__label">Link</label>
                <input id="input-modal-create-link" class="modal__input" />
            </main>
            <footer class="modal__footer">
                <button
                    id="btn-modal-create-link-success"
                    data-micromodal-ok
                    class="modal__btn modal__btn-success"
                >
                    Continue
                </button>
                <button
                    class="modal__btn modal__btn-close"
                    data-micromodal-close
                    aria-label="Close this dialog window"
                >
                    Close
                </button>
            </footer>
        </div>
    </div>
</div>
