{
    "name": "Home++",
    "version": "1.0.0",
    "manifest_version": 3,

    "permissions": ["storage"],
    "optional_permissions": ["notifications", "topSites"],
    "description": "Lightweight and customizable home page to enhance your browsing experience and daily usage with your own links, background, theme and other settings.",

    "author": "builderb@fluxpoint.dev",
    "chrome_url_overrides": {
        "newtab": "root/home.html"
    },
    "homepage_url": "https://github.com/FluxpointDev/HomePlusPlus",
    "icons": {
        "48": "icons/Icon-48.png",
        "96": "icons/Icon-96.png"
    },
    "options_ui": {
        "page": "root/options.html",
        "browser_style": false
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "hpp@fluxpoint.dev"
        }
    }
}
